#BlueJ package file
editor.fx.0.height=1052
editor.fx.0.width=832
editor.fx.0.x=74
editor.fx.0.y=27
objectbench.height=66
objectbench.width=709
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=605
package.editor.x=661
package.editor.y=27
package.frame.height=326
package.frame.width=733
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=search
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=sort
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
